Mermaidv11.3.0 Live Editor:

graph TD
    %% Admin Workflow
    A1[WELCOME/LANDING PAGE] --> A2[SIGNIN/LOGIN]
    A1[LANDING PAGE] --> A3[SIGNUP/REGISTER]
    A2[SIGNIN/LOGIN]-->A4[EMAIL:
    PWD:]
   
   A4[EMAIL:
    PWD:] --> |CREDENTIAL BASED| A5[USER/ADMIN]

    A4[EMAIL:
    PWD:] --> |CREDENTIAL BASED| A6[USER]

    A4[EMAIL:
    PWD:] --> |CREDENTIAL BASED| A7[ADMIN]

    A6[USER] --> A8[CREATE NEW EVENT]
    A6[USER] --> A9[MY EVENT]
    A6[USER] --> A10[HOME]
    A8[CREATE NEW EVENT] --> |GETS POSTED TO TP_EVENTS| A11[EVENT TYPE:
    NAME:
    DATE:
    VENUE:
    DESCRIPTION:
    PICTURE:]
    A9[MY EVENT] -->A12[MY HOSTED EVENTS]
    A9[MY EVENT] -->A13[MY PARTICIPATED EVENTS]
    A10[HOME] --> A14[LANDS IN THE SAME WEB PAGE/NAVBAR]
    A11[EVENT TYPE:
    NAME:
    DATE:
    VENUE:
    DESCRIPTION:
    PICTURE:
    ]  -->|PROCEEDING TO| A15[MY PACKAGE]
    A15[MY PACKAGE] --> |LETS THE USER WHAT THEY WANT FROM INVENTORY AND THE CHOOSEN ITEMS WILL BE POSTED IN TP_CART| A16[PAY NOW]
    A5[USER/ADMIN] --> A18[USER LOGGED IN AS ADMIN]
    A5[USER/ADMIN] --> A19[ADMIN LOGGED AS USER]
    A18[USER LOGGED IN AS ADMIN] --> A20[404-ERROR NOT FOUND]
    A19[ADMIN LOGGED AS USER] --> A20[404-ERROR NOT FOUND]
    A6[USER] --> A21[MY UPCOMING EVENTS]
    A7[ADMIN] --> A22[HOME]
    A7[ADMIN] --> A23[MY PROFILE]
    A23[MY PROFILE] --> |NAME AND PIC WILL BE TAKEN FROM TP_USERS| A24[NAME: 
    PICTURE:]
    A22[HOME] --> A25[LANDS IN THE SAME WEB PAGE]
    A7[ADMIN] --> A26[MY VENUES]
    A7[ADMIN] --> A27[MY INVENTORY]
    A7[ADMIN] --> A28[MY ORDER]
    A26[MY VENUES] --> A29[ADD VENUES]
    A26[MY VENUES] --> |CRUD OPEARTION CAN BE PERFORMED HERE| A30[EXISITNG VENUES TABLE]
    A27[MY INVENTORY] --> A31[ADD ITEMS]
    A27[MY INVENTORY] --> |CRUD OPEARTION CAN BE PERFORMED HERE| A32[ADD ITEMS]
    A28[MY ORDER] -->|TP_EVENT_CARTS WILL GIVE THE INFORMATION| A33[E.ID,E.NAME,E.DATE,USERNAME,EVENT,STATUS,LIST OF PARTICIPANT,DESC,CART ITEMS]
     A3[SIGNUP/REGISTER] --> A34[EMAIL:
    NAME:
    DOB:
    PROFILE PIC:
    PWD:
    CONFIRM PWD:]
    A34[EMAIL:
    NAME:
    DOB:
    PROFILE PIC:
    PWD:
    CONFIRM PWD:] --> |ALREADY EXISTS| A2[SIGNIN/LOGIN]
    A34[EMAIL:
    NAME:
    DOB:
    PROFILE PIC:
    PWD:
    CONFIRM PWD:]
    A34[EMAIL:
    NAME:
    DOB:
    PROFILE PIC:
    PWD:
    CONFIRM PWD:] --> |REGISTERED SUCCESSFULLY| A4[EMAIL:
    PWD:]
    A21[MY UPCOMING EVENTS] --> A35[JOIN PROFFESIONAL EVENT]
     A35[JOIN PROFFESIONAL EVENT] --> A16[PAY NOW]
     
