SELECT * FROM USER_TABLES WHERE TABLE_NAME LIKE 'TP_%';
select * from tp_events;
select * from tp_users;
select * from tp_venues;
select * from tp_items;
select * from tp_cart;
select * from tp_events_carts;
select * from tp_events_participants;




INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (1, 'Seating', 'Normal Chair', 5, 500);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (2, 'Seating', 'Covered Chair', 10, 500);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (3, 'Seating', 'Cushioned Chair', 15, 200);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (4, 'Seating', 'Single seater Sofa', 20, 50);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (5, 'Seating', 'Double seater Sofa', 30, 50);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (6, 'Tables', 'One seater Table', 15, 500);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (7, 'Tables', 'Round Table (5 seater)', 30, 100);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (8, 'Tables', 'Banquet Table', 20, 100);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (9, 'Tables', 'Display Tables', 25, 20);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (10, 'Beverages', 'Welcome Drink Package (Juice, Soft Drinks)', 800, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (11, 'Beverages', 'Water Station', 200, 5);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (12, 'Beverages', 'Coffee and Tea Station', 700, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (13, 'Beverages', 'Fruit Punch Pacakge', 1200, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (14, 'Food', 'Finger Foods Package (Spring Rolls, Mini Sandwiches)', 2000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (15, 'Food', 'Chaats (Pani Puri, Bhel Puri, Masala Puri)', 600, 3);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (16, 'Food', 'Salad Bar', 1500, 1);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (17, 'Food', 'Buffet (Vegetarian)', 7000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (18, 'Food', 'Buffet (Non Vegetarian)', 9000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (19, 'Food', 'BBQ Grill Station (Vegetarian)', 3000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (20, 'Food', 'BBQ Grill Station (Non Vegetarian)', 3500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (21, 'Food', 'Ice Cream Bar', 2500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (22, 'Food', 'Pastries Package', 2500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (23, 'Food', 'Wedding Cake', 2000, 5);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (24, 'Food', 'Birthday Cake', 1200, 5);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (25, 'Food', 'Party Cake', 1000, 5);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (26, 'Stage Decor', 'Sustainable Decor (Recyclable)', 15000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (27, 'Stage Decor', 'Sustainable Decor (Ecofriendly)', 20000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (28, 'Stage Decor', 'Floral Decor (Artificial)', 35000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (29, 'Stage Decor', 'Floral Decor (Fresh)', 50000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (30, 'Stage Decor', 'LED Lighting Decor', 40000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (31, 'Stage Decor', 'Themed Decor (Modern)', 30000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (32, 'Stage Decor', 'Themed Decor (Rustic)', 35000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (33, 'Stage Decor', 'Themed Decor (Vintage)', 40000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (34, 'Stage Decor', 'Draping (Silk)', 20000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (35, 'Stage Decor', 'Draping (Velvet)', 30000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (36, 'Stage Decor', 'Backdrop (Branded)', 10000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (37, 'Stage Decor', 'Backdrop (Custom Designs)', 13000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (38, 'Podium', 'Basic Podium', 5000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (39, 'Podium', 'Branded Podium', 7000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (40, 'Podium', 'Wireless Microphone Setup', 10000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (41, 'Lighting', 'Ambient Lighting', 20000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (42, 'Lighting', 'String Lights', 15000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (43, 'Lighting', 'Lanterns', 500, 25);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (44, 'Lighting', 'LED Spotlights', 500, 20);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (45, 'Lighting', 'Color Changing Lights', 500, 10);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (46, 'Lighting', 'Strobe Lights', 500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (47, 'Lighting', 'Disco Ball', 500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (48, 'Audio/Visual', 'Speakers (Indoor/Outdoor)', 2500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (49, 'Audio/Visual', 'DJ Setup', 5000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (50, 'Audio/Visual', 'Sound Mixer', 500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (51, 'Audio/Visual', 'Visual Equipment', 500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (52, 'Audio/Visual', 'Projector', 1000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (53, 'Audio/Visual', 'LED Screen', 1500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (54, 'Audio/Visual', 'TV Display Screens', 500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (55, 'Audio/Visual', 'Live Streaming Equipment', 5000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (56, 'Outdoor Setup', 'Tents', 7500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (57, 'Outdoor Setup', 'Open Air Tent', 6500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (58, 'Outdoor Setup', 'Marquee Tent', 9000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (59, 'Outdoor Setup', 'Carpeting', 10000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (60, 'Outdoor Setup', 'Dance Floor', 5000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (61, 'Outdoor Setup', 'Turf Flooring', 15000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (62, 'Outdoor Setup', 'Portable Heaters', 8500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (63, 'Outdoor Setup', 'Misting Fans', 2500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (64, 'Outdoor Setup', 'Air Conditioning Units', 4500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (65, 'Staffing', 'Event Setup Crew (10 members)', 7000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (66, 'Staffing', 'DJ', 1500, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (67, 'Staffing', 'LiveBand', 4000, 2);
INSERT INTO TP_ITEMS (ID, CATEGORY, ITEM, PRICE, LIMIT) VALUES (68, 'Staffing', 'MC (Master of Ceremonies)', 500, 2);
